<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px; /* Add space between buttons */
        }
        button:hover {
            background-color: #0056b3;
        }
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <form action="/" method="post">
            {% csrf_token %}
            <input type="text" name="site" placeholder="Enter URL">
            <button type="submit">Generate QR Code</button><br><br>
            <button type="button" onclick="toggleMode()">Custom QR Code</button>
        </form>
        
        {% if photo %}
        <div class="qr-code">
            <a href="#" onclick="downloadImage('{{ photo }}', 'qr_code.png');">
                <img src="{{ photo }}" alt="QR Code">
            </a>
        </div>
        {% endif %}
    </div>

    <script>
        function downloadImage(url, filename) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url.replace(/^http:\/\//i, 'https://'), true);
            xhr.responseType = 'blob';
            xhr.onload = function () {
                var urlCreator = window.URL || window.webkitURL;
                var imageUrl = urlCreator.createObjectURL(this.response);
                var tag = document.createElement('a');
                tag.href = imageUrl;
                tag.download = filename;
                document.body.appendChild(tag);
                tag.click();
                document.body.removeChild(tag);
            };
            xhr.send();
        }
    </script>
</body>
</html>
